REACT_APP_FIREBASE_API_KEY=AIzaSyBcSMeYzHYDhPneIHlVvXjWmC-tMW9GvOo
REACT_APP_FIREBASE_AUTH_DOMAIN=nexoraprojectdetails.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://nexoraprojectdetails-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=nexoraprojectdetails
REACT_APP_FIREBASE_STORAGE_BUCKET=nexoraprojectdetails.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=182302177862
REACT_APP_FIREBASE_APP_ID=1:182302177862:web:65e7d3b55ac1139a15e847